// Rocket Launch Management System - Technical Design Specification
// Mission Control Interface for Launch Operations

@app RocketLaunchManager {
  theme: technical-dark
  primaryColor: #00D9FF
  accentColor: #FF6B35
  backgroundColor: #0A0E27
  textColor: #E8F1F5
}

// ============================================================================
// CORE DATA MODELS
// ============================================================================

@model Launch {
  id: string
  missionName: string
  vehicleId: string
  launchSiteId: string
  scheduledTime: datetime
  windowStart: datetime
  windowEnd: datetime
  status: enum(scheduled, go, hold, scrubbed, launched, completed, failed)
  trajectory: {
    azimuth: number
    inclination: number
    targetOrbit: string
  }
  payload: {
    mass: number // kg
    type: string
    customer: string
  }
  weather: {
    temperature: number
    windSpeed: number
    precipitation: number
    visibility: number
    constraints: string[]
  }
  telemetry: TelemetryData[]
  countdown: CountdownSequence
  crew: CrewMember[]
}

@model Vehicle {
  id: string
  name: string
  type: enum(falcon9, falconHeavy, starship, atlas, delta, ariane)
  stages: number
  height: number // meters
  diameter: number // meters
  mass: number // kg
  thrust: number // kN
  payload_capacity: {
    leo: number // kg
    gto: number // kg
    mars: number // kg
  }
  reusable: boolean
  status: enum(available, maintenance, flight, retired)
  flightHistory: {
    totalFlights: number
    successRate: number
    lastFlight: datetime
  }
}

@model LaunchSite {
  id: string
  name: string
  location: {
    latitude: number
    longitude: number
    elevation: number
  }
  pads: LaunchPad[]
  weatherStation: string
  timezone: string
}

@model TelemetryData {
  timestamp: datetime
  altitude: number // km
  velocity: number // m/s
  acceleration: number // g
  downrange: number // km
  stage: number
  fuel: number // percentage
  temperature: number // celsius
  pressure: number // bar
}

@model CountdownSequence {
  t_minus: number // seconds
  holds: Hold[]
  milestones: Milestone[]
}

// ============================================================================
// MISSION CONTROL DASHBOARD
// ============================================================================

@screen MissionControlDashboard {
  layout: grid(12, auto)
  
  @section Header {
    span: col(1-12)
    height: 80px
    
    @component SystemStatus {
      display: flex
      align: space-between
      
      @element Logo {
        text: "LAUNCH CONTROL"
        font: monospace, 24px, bold
        color: $primaryColor
      }
      
      @element MissionClock {
        font: monospace, 32px
        color: $accentColor
        format: "T-HH:MM:SS"
        update: realtime
      }
      
      @element SystemHealth {
        display: flex
        gap: 16px
        
        @indicator Telemetry {
          status: connected
          label: "TELEMETRY"
        }
        
        @indicator Weather {
          status: nominal
          label: "WEATHER"
        }
        
        @indicator Range {
          status: green
          label: "RANGE"
        }
      }
    }
  }
  
  @section LiveTelemetry {
    span: col(1-8)
    row: 2
    
    @component TelemetryDisplay {
      background: rgba(10, 30, 60, 0.8)
      border: 1px solid $primaryColor
      padding: 24px
      
      @element TrajectoryVisualization {
        type: canvas
        height: 400px
        
        @render {
          drawEarth()
          drawTrajectory(telemetry.path)
          drawVehicle(telemetry.current)
          drawTargetOrbit()
        }
      }
      
      @element MetricsGrid {
        display: grid(3, 2)
        gap: 16px
        marginTop: 24px
        
        @metric Altitude {
          value: telemetry.altitude
          unit: "km"
          trend: increasing
          color: $primaryColor
        }
        
        @metric Velocity {
          value: telemetry.velocity
          unit: "m/s"
          trend: increasing
          color: $primaryColor
        }
        
        @metric Downrange {
          value: telemetry.downrange
          unit: "km"
          trend: increasing
        }
        
        @metric Acceleration {
          value: telemetry.acceleration
          unit: "g"
          warning: > 4
        }
        
        @metric Stage {
          value: telemetry.stage
          format: "Stage {value}"
        }
        
        @metric FuelRemaining {
          value: telemetry.fuel
          unit: "%"
          warning: < 10
          critical: < 5
        }
      }
    }
  }
  
  @section CountdownPanel {
    span: col(9-12)
    row: 2
    
    @component CountdownControl {
      background: rgba(20, 20, 40, 0.9)
      border: 2px solid $accentColor
      padding: 24px
      
      @element CountdownClock {
        font: monospace, 64px, bold
        color: $accentColor
        textAlign: center
        value: countdown.t_minus
        format: "T-MM:SS"
      }
      
      @element StatusIndicator {
        textAlign: center
        marginTop: 16px
        
        @badge LaunchStatus {
          text: launch.status
          size: large
          color: statusColor(launch.status)
        }
      }
      
      @element ControlButtons {
        display: flex
        direction: column
        gap: 12px
        marginTop: 24px
        
        @button HoldCountdown {
          text: "HOLD"
          style: warning
          icon: pause
          action: holdCountdown()
          enabled: launch.status == "go"
        }
        
        @button ResumeCountdown {
          text: "RESUME"
          style: success
          icon: play
          action: resumeCountdown()
          enabled: launch.status == "hold"
        }
        
        @button ScrubLaunch {
          text: "SCRUB"
          style: danger
          icon: stop
          action: scrubLaunch()
          confirm: true
        }
      }
      
      @element MilestoneList {
        marginTop: 32px
        
        @list Milestones {
          data: countdown.milestones
          
          @item Milestone {
            display: flex
            justify: space-between
            padding: 8px
            background: milestone.completed ? "rgba(0, 255, 0, 0.1)" : "transparent"
            
            @text Time {
              value: milestone.t_minus
              format: "T-MM:SS"
              font: monospace
            }
            
            @text Description {
              value: milestone.name
            }
            
            @icon Status {
              type: milestone.completed ? "check" : "clock"
              color: milestone.completed ? "#00FF00" : $textColor
            }
          }
        }
      }
    }
  }
  
  @section WeatherConditions {
    span: col(1-4)
    row: 3
    
    @component WeatherPanel {
      background: rgba(10, 30, 60, 0.6)
      padding: 20px
      
      @header {
        text: "WEATHER CONDITIONS"
        font: monospace, 16px, bold
      }
      
      @element Conditions {
        display: grid(2, 2)
        gap: 16px
        marginTop: 16px
        
        @datapoint Temperature {
          label: "Temperature"
          value: weather.temperature
          unit: "°C"
          icon: thermometer
        }
        
        @datapoint WindSpeed {
          label: "Wind Speed"
          value: weather.windSpeed
          unit: "m/s"
          warning: > 15
          icon: wind
        }
        
        @datapoint Precipitation {
          label: "Precipitation"
          value: weather.precipitation
          unit: "%"
          warning: > 20
          icon: cloud-rain
        }
